DB_HOST=127.0.0.1
DB_USER=sa
DB_PASSWORD=ضع_كلمة_مرور_sa_هنا
DB_NAME=database
DB_DIALECT=mssql

# لا تضع MSSQL_INSTANCE لأن جهازك يستخدم instance افتراضي
# MSSQL_INSTANCE=MSSQLSERVER  ← لا نضعها

JWT_SECRET=secret_2025_super_key
PORT=4000
