DB_HOST=127.0.0.1
DB_USER=sa
DB_PASSWORD=Adm1n1P@$$w0rd!!2025!!
DB_NAME=info_all
DB_DIALECT=mssql

# لا تضع MSSQL_INSTANCE لأن جهازك يستخدم instance افتراضي
# MSSQL_INSTANCE=MSSQLSERVER  ← لا نضعها

JWT_SECRET=secret_2025_super_key
PORT=4000
